VITE_GOOGLE_CLIENT_ID=159897582414-ri7a3mu7555816rq08spandko64hp08n.apps.googleusercontent.

# --------------------------- Common for all pages --------------------------- #
VITE_BACKEND_URL=http://localhost:5000/api

